frr version 7.5.1_git
frr defaults traditional
hostname frr2
!
interface eth1
 ipv6 address 2001:db8:a::2/64
 exit
!
!
interface eth2
 ipv6 address 2001:db8:2::1/64
 ipv6 nd prefix 2001:db8:2::/64
 no ipv6 nd suppress-ra
 exit
!

!
line vty
!
